{
  "name": "mycontacts",
  "version": "1.0.0",
  "description": "MyContacts API",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuricavalini/mycontacts.git"
  },
  "keywords": [
    "Nodejs",
    "API",
    "Docker",
    "Postgresql"
  ],
  "author": "Yuri Cavalini",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yuricavalini/mycontacts/issues"
  },
  "homepage": "https://github.com/yuricavalini/mycontacts#readme",
  "engines": {
    "node": "16.x"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "git-commit-msg-linter": "^4.1.3",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "uuid": "^8.3.2"
  }
}
